@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

::-webkit-scrollbar{
    width: 0.5rem;
  }
  
  ::-webkit-scrollbar-track{
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb{
    background: rgb(140,140,140);
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: rgb(39, 39, 39);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-image: url('./bg.jpg');
    background-size: cover; /* or 'contain' depending on your preference */
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

nav{
    padding: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    text-transform: uppercase;
    font-size: 1rem;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration: none;
}

.navbar a:hover {
    color: gray;
 }


.title{
    background: -webkit-linear-gradient(#e5e5e5, #8e8e8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 1000px;
    line-height: 3rem;
    text-align: center;
    margin-top: 1rem;
    text-transform: uppercase;
}

img{
    z-index: -9;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.wrapper div h1{
    color: white;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.4rem;
}

.wrapper iframe{
    width: 1000px; 
    height: 700px;
    border-radius: 1rem;
}

.wrapper iframe:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info{
    display: flex;
    color: white;
    align-items: end;
    justify-content: space-between;
    gap: 2rem;
}

footer{
    margin: 2rem 5rem;
}

.info ul{
    display: flex;
    gap: 2rem;
}

.info li{
    list-style: none;
    line-height: 1.8rem;
}

@media (max-width: 1181px) {
    .wrapper iframe{
        width: 600px;
        height: 600px;
    }

    .title{
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .wrapper iframe{
        width: 400px;
        height: 00px;
    }

    .title{
        font-size: 1.2rem;
    }
}