<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissecting The Digital Landscape: A Comprehensive Analysis Of Social Media</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#dashboard">Dashboard</a>
            <a href="#story">Story</a>
            <a href="#report">Report</a>
        </div>
    </nav>

    <div class="wrapper">
        <h1 class="title" id="home">Dissecting The Digital Landscape: A Comprehensive Analysis Of Social Media</h1>
        <div class="dashboard" id="dashboard">
            <h1>Dashboard</h1>
        
            <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FSocial%2Bmedia_dashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b3bf9cbea_00000000" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>
        
        <div class="story" id="story">
            <h1>Story</h1>
    
            <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FSocial%2BMedia%2Bstory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b3ce551f5_00000000&amp;sceneTime=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>
        
        <div class="report" id="report">
            <h1>Report</h1>
        
            <iframe src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FSocial%2BMedia_run%2Breport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>
    </div>
    <footer>
        <div class="info">
            <h3>NM I'd: NM2023TMID01923</h3>
            <div class="right">
                <h4>Team Members:</h4>
                <ul>
                    <li>Kowshikraj K</li>
                    <li>Mohana N</li>
                    <li>Kesavan S</li>
                    <li>Nithyapriya V</li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>